// PC-Lint invocation file generated by uVision
// --------------------------------------------

// Lint specific command path:
-iC:\IDE\keil\UV4\Lint
-i.\Lint

// Compiler Include path:
-iC:\IDE\keil\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\Device\STM32F103C8
-i.\RTE\_Target_1

// Additional Include Folders:
-i..\App
-i..\Chip\inc
-i..\UCOSIII\uC-CPU
-i..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView
-i..\UCOSIII\uC-LIB
-i..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView
-i..\UCOSIII\uCOS-III
-i..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView
-i..\UCOSIII\uCOS_BSP
-i..\UCOSIII\uCOS_CONFIG
-i..\UCOSIII\uCOS-III\Source
-i..\System
-i..\UCOSIII_Task

// Generated ARM Compiler Preprocessor Symbols:
-iOBJ
+libh(co-arm_Target_1.h)
-header(co-arm_Target_1.h)

// ARM Compiler Lint configuration:
C:\IDE\Lint\std.lnt
// Disable messages for Compiler header file directories:
-wlib(4)
-wlib(1)
+libdir(C:\IDE\keil\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
main.c
..\App\Hekr_Protocol.c
..\App\LED.c
..\System\delay.c
..\System\sys.c
..\Chip\src\uart.c
..\UCOSIII\uCOS_BSP\bsp.c
..\UCOSIII\UCOS_BSP\bsp_int.c
..\UCOSIII\uC-CPU\cpu_core.c
..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView\cpu_c.c
..\UCOSIII\uC-LIB\lib_ascii.c
..\UCOSIII\uC-LIB\lib_math.c
..\UCOSIII\uC-LIB\lib_mem.c
..\UCOSIII\uC-LIB\lib_str.c
..\UCOSIII\uCOS-III\Source\os_cfg_app.c
..\UCOSIII\uCOS-III\Source\os_core.c
..\UCOSIII\uCOS-III\Source\os_dbg.c
..\UCOSIII\uCOS-III\Source\os_flag.c
..\UCOSIII\uCOS-III\Source\os_int.c
..\UCOSIII\uCOS-III\Source\os_mem.c
..\UCOSIII\uCOS-III\Source\os_msg.c
..\UCOSIII\uCOS-III\Source\os_mutex.c
..\UCOSIII\uCOS-III\Source\os_pend_multi.c
..\UCOSIII\uCOS-III\Source\os_prio.c
..\UCOSIII\uCOS-III\Source\os_q.c
..\UCOSIII\uCOS-III\Source\os_sem.c
..\UCOSIII\uCOS-III\Source\os_stat.c
..\UCOSIII\uCOS-III\Source\os_task.c
..\UCOSIII\uCOS-III\Source\os_tick.c
..\UCOSIII\uCOS-III\Source\os_time.c
..\UCOSIII\uCOS-III\Source\os_tmr.c
..\UCOSIII\uCOS-III\Source\os_var.c
..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView\os_cpu_c.c
..\UCOSIII\uCOS_CONFIG\os_app_hooks.c
..\UCOSIII_Task\start_task.c
..\UCOSIII_Task\led_task.c
..\UCOSIII_Task\float_task.c
..\UCOSIII_Task\protocol_task.c
..\UCOSIII_Task\tim.c
C:\IDE\keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\src\misc.c
C:\IDE\keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\src\stm32f10x_gpio.c
C:\IDE\keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\src\stm32f10x_rcc.c
C:\IDE\keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\src\stm32f10x_usart.c
RTE\Device\STM32F103C8\system_stm32f10x.c
