// PC-Lint invocation file generated by uVision
// --------------------------------------------

// Lint specific command path:
-iC:\IDE\keil\UV4\Lint
-i.\Lint

// Compiler Include path:
-iC:\IDE\keil\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\Device\STM32F103C8
-i.\RTE\_Target_1

// Additional Include Folders:
-i..\App
-i..\Chip\inc
-i..\UCOSIII\uC-CPU
-i..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView
-i..\UCOSIII\uC-LIB
-i..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView
-i..\UCOSIII\uCOS-III
-i..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView
-i..\UCOSIII\uCOS_BSP
-i..\UCOSIII\uCOS_CONFIG
-i..\UCOSIII\uCOS-III\Source
-i..\System
-i..\UCOSIII_Task

// Generated ARM Compiler Preprocessor Symbols:
-iOBJ
+libh(co-arm_Target_1.h)
-header(co-arm_Target_1.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt
// Disable messages for Compiler header file directories:
-wlib(4)
-wlib(1)
+libdir(C:\IDE\keil\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\System\delay.c
